name: CI/CD
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  validate:
    runs-on: [ ubuntu-20.04 ]
    
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install jsonschema
      
      - name: Getting schema
        run: |
          curl -O https://raw.githubusercontent.com/jsonresume/resume-schema/master/schema.json
      
      - name: Validating resume
        run: |
          jsonschema --instance resume.json schema.json

  render:
    runs-on: [ ubuntu-20.04 ]
    
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          sudo apt update
          sudo apt install -y ca-certificates, fontconfig, libc6, libfreetype6, libjpeg-turbo8, libpng16-16, libssl1.1, libstdc++6, libx11-6, libxcb1, libxext6, libxrender1, xfonts-75dpi, xfonts-base, zlib1g

      - name: Installing wkhtmltopdf
        run: |
          curl -L https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb > wkhtmltopdf.deb
          sudo dpkg -i wkhtmltopdf.deb
          
      - name: Create files
        run: |
          python generate.py --overwrite
          
          
      
